{
  "name": "odan/prisma",
  "type": "project",
  "description": "A skeleton project for Slim 3",
  "keywords": [
    "slim",
    "skeleton",
    "framework",
    "psr-7",
    "middleware"
  ],
  "homepage": "https://github.com/odan/prisma",
  "license": "MIT",
  "require": {
    "php": "^7.1.3",
    "illuminate/database": "^5.6",
    "monolog/monolog": "^1.18.0",
    "odan/phinx-migrations-generator": "^2.5.0",
    "odan/slim-csrf": "^1.0.0",
    "odan/slim-session": "1.0.0",
    "odan/twig-assets": "^1.1.0",
    "odan/twig-translation": "^1.1.0",
    "odan/util": "^1.0.0",
    "slim/slim": "^3.9",
    "slim/twig-view": "^2.4",
    "symfony/config": "^3.4",
    "symfony/console": "^3.4",
    "symfony/translation": "^3.4"
  },
  "require-dev": {
    "gettext/gettext": "^4.4",
    "odan/docblock-checker": "^0.2.5|^1.0",
    "phpunit/phpunit": "^6.0"
  },
  "autoload": {
    "psr-4": {
      "App\\": "src"
    },
    "files": [
      "src/Utility/functions.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "App\\Test\\": "tests"
    }
  },
  "config": {
    "sort-packages": true
  }
}
