{
  "name": "my-app",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.7.0",
    "bootstrap": "^4.2.1",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.7",
    "vue": "^2.6.0"
  },
  "devDependencies": {}
}
